{
  "name": "terrar",
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Andrei Stepanov",
    "email": "eldinor@gmail.com",
    "url": "https://babylonpress.org/"
  },
  "homepage": "https://terrar.babylonpress.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldinor/terrar.git"
  },
  "bugs": {
    "url": "https://github.com/eldinor/terrar/issues"
  },
  "peerDependencies": {
    "@babylonjs/core": "^9.16.1"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.js"
    },
    "./builder": {
      "types": "./dist/builder.d.ts",
      "import": "./dist/builder.js"
    },
    "./builder/node": {
      "types": "./dist/builder-node.d.ts",
      "import": "./dist/builder-node.js"
    },
    "./builder/cli": {
      "types": "./dist/builder/terrainExportCli.d.ts",
      "import": "./dist/builder/terrainExportCli.js"
    },
    "./babylon": {
      "types": "./dist/babylon.d.ts",
      "import": "./dist/babylon.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "node scripts/clean-package.mjs && vite build --mode package && tsc -p tsconfig.package.json --emitDeclarationOnly",
    "build:demo": "vite build",
    "build:consumer": "npm --prefix examples/consume-dist run build",
    "consumer": "npm --prefix examples/consume-dist run dev --",
    "demo": "vite",
    "dev": "vite",
    "docs:api": "typedoc",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build",
    "preview:demo": "vite preview --outDir dist-demo",
    "preview:consumer": "npm --prefix examples/consume-dist run preview",
    "test": "vitest run",
    "export:terrain": "node dist/builder-cli.js"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@babylonjs/core": "9.16.1",
    "@vitejs/plugin-react": "^5.2.0",
    "typedoc": "^0.28.18",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}
